<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="BuildConfigure-PRO-RELEASE" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="BuildConfigure" TARGET_NAME="BuildConfigure" CONFIG_NAME="PRO-Release" SCHEME_NAME="BuildConfigure-PRO-RELEASE" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="IDELaunchSchemeLanguageUseSystemLanguage" APPLICATION_REGION="" RUN_TARGET_PROJECT_NAME="BuildConfigure" RUN_TARGET_NAME="BuildConfigure" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <embedded_app_extension_list />
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>